{
  "name": "zkp-nodejs-bindings",
  "version": "1.0.0",
  "description": "Zero-Knowledge Proof bindings for Node.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run build:rust && npm run build:ts",
    "build:rust": "neon build --release",
    "build:ts": "tsc",
    "install": "npm run build:rust",
    "test": "jest",
    "clean": "neon clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuesxseel/PayNetOpenPayment.git"
  },
  "keywords": [
    "zero-knowledge",
    "zkp",
    "biometrics",
    "cryptography",
    "node-addon"
  ],
  "author": "PayNet Team",
  "license": "MIT",
  "dependencies": {
    "@neon-rs/load": "^0.0.4"
  },
  "devDependencies": {
    "@neon-rs/cli": "^0.5.3",
    "@types/node": "^18.0.0",
    "typescript": "^4.9.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "neon": {
    "type": "library",
    "org": "paynet",
    "platforms": {
      "win32-x64-msvc": true,
      "darwin-x64": true,
      "darwin-arm64": true,
      "linux-x64-gnu": true
    }
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
